# Eliminare nazioni che sono presenti più volte
duplicate_rows <- duplicated(trimws(shp$CNTRY_NAME))
u_shp <- shp[!duplicate_rows, ]

gw_data <- list()
state <- list()

for (i in seq_along(u_shp$CNTRY_NAME)) {
  a <- subset(u_shp, CNTRY_NAME == u_shp$CNTRY_NAME[i])
  state <- append(state, list(a))
}

for (i in seq_along(state)) {
  tryCatch({
    b <- exactextractr::exact_extract(r, state[[i]], fun="mean")
    gw_data <- append(gw_data, list(b))
    gw_data$region <- state$ADMIN_NAME
  }, error = function(e) {
    # Gestisci l'errore qui, puoi anche stampare un messaggio di avviso
    cat("Errore durante l'elaborazione dell'elemento", i, ":", conditionMessage(e), "\n")
  })
}


for (year in 1901:2019) {
  col_name <- paste0("gw_", year)
  stat[[col_name]] <- gw_data[[paste0("mean.X", year - 1900)]]

